In [7]:
#Import Libraries
import pandas as pd #Data processing, csv file
import numpy as np #Linear algebra
import matplotlib.pyplot as plt #Visualization

In [8]:
#Read data set
dataset = pd.read_csv("philippinesData.csv")

In [9]:
#Convert PH pesos into US dollars
#Find the total cost of expenditures 
    #USE a list

In [10]:
#This is the test to see if the data set loaded
dataset.head()

,Total Household Income,Region,Total Food Expenditure,Main Source of Income,Agricultural Household indicator,Bread and Cereals Expenditure,Total Rice Expenditure,Meat Expenditure,Marine Expenditure,Fruit Expenditure,...,Number of Refrigerator/Freezer,Number of Washing Machine,Number of Airconditioner,"Number of Car, Jeep, Van",Number of Landline/wireless telephones,Number of Cellular phone,Number of Personal Computer,Number of Stove with Oven/Gas Range,Number of Motorized Banca,Number of Motorcycle/Tricycle
0,480332,CAR,117848,Wage/Salaries,0,42140,38300,24676,16806,3325,...,1,1,0,0,0,2,1,0,0,1
1,198235,CAR,67766,Wage/Salaries,0,17329,13008,17434,11073,2035,...,0,1,0,0,0,3,1,0,0,2
2,82785,CAR,61609,Wage/Salaries,1,34182,32001,7783,2590,1730,...,0,0,0,0,0,0,0,0,0,0
3,107589,CAR,78189,Wage/Salaries,0,34030,28659,10914,10812,690,...,0,0,0,0,0,1,0,0,0,0
4,189322,CAR,94625,Wage/Salaries,0,34820,30167,18391,11309,1395,...,1,0,0,0,0,3,0,0,0,1

In [23]:
#This is my first list
#I only want to grab columns with the word "expenditures" (Do I use a for loop?)
expenditures = dataset[["Bread and Cereals Expenditure", "Total Rice Expenditure", "Marine Expenditure", "Meat Expenditure", 
                        "Fruit Expenditure", "Vegetables Expenditure", "Restaurant and hotels Expenditure",
                       "Alcoholic Beverages Expenditure", "Tobacco Expenditure", "Clothing, Footwear and Other Wear Expenditure",
                       "Housing and water Expenditure", "Medical Care Expenditure", "Transportation Expenditure",
                       "Communication Expenditure", "Education Expenditure", "Miscellaneous Goods and Services Expenditure",
                       "Special Occasions Expenditure"]]

expenditures.head(41545) #This is the total amount in the data set

,Bread and Cereals Expenditure,Total Rice Expenditure,Marine Expenditure,Meat Expenditure,Fruit Expenditure,Vegetables Expenditure,Restaurant and hotels Expenditure,Alcoholic Beverages Expenditure,Tobacco Expenditure,"Clothing, Footwear and Other Wear Expenditure",Housing and water Expenditure,Medical Care Expenditure,Transportation Expenditure,Communication Expenditure,Education Expenditure,Miscellaneous Goods and Services Expenditure,Special Occasions Expenditure
0,42140,38300,16806,24676,3325,13460,3000,0,0,4607,63636,3457,4776,2880,36200,34056,7200
1,17329,13008,11073,17434,2035,7833,2360,960,2132,8230,41370,3520,12900,5700,29300,9150,1500
2,34182,32001,2590,7783,1730,3795,4545,270,4525,2735,14340,70,324,420,425,6450,500
3,34030,28659,10812,10914,690,7887,6280,480,0,1390,16638,60,6840,660,300,3762,500
4,34820,30167,11309,18391,1395,11260,6400,1040,0,4620,31122,140,6996,2100,0,8472,1000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41539,23675,21542,6120,1476,1632,3882,1805,0,133,1395,18372,294,2124,600,50,3978,2500
41540,2691,1273,4386,1886,1840,3110,9090,0,300,3136,17640,890,2568,1560,1550,6090,1500
41541,28646,27339,4796,480,1232,3025,3330,0,0,2460,9240,540,2040,1080,0,3570,500
41542,29996,26655,17730,2359,2923,7951,13660,0,630,3755,12438,314,2412,1020,5295,5760,1000
41543,43485,41205,7735,1985,2062,7114,5750,0,120,2320,11316,330,1560,960,80,6060,2500

In [15]:
#Currency Convert
    # Philippine Peso to US Dollar = 48.65

In [16]:
#This allows me to see all the columns that are in the whole data set
dataset.columns

Index(['Total Household Income', 'Region', 'Total Food Expenditure',
       'Main Source of Income', 'Agricultural Household indicator',
       'Bread and Cereals Expenditure', 'Total Rice Expenditure',
       'Meat Expenditure', 'Marine Expenditure', 'Fruit Expenditure',
       'Vegetables Expenditure', 'Restaurant and hotels Expenditure',
       'Alcoholic Beverages Expenditure', 'Tobacco Expenditure',
       'Clothing, Footwear and Other Wear Expenditure',
       'Housing and water Expenditure', 'Imputed House Rental Value',
       'Medical Care Expenditure', 'Transportation Expenditure',
       'Communication Expenditure', 'Education Expenditure',
       'Miscellaneous Goods and Services Expenditure',
       'Special Occasions Expenditure', 'Crop Farming and Gardening expenses',
       'Total Income from Entrepreneurial Acitivites', 'Household Head Sex',
       'Household Head Age', 'Household Head Marital Status',
       'Household Head Highest Grade Completed',
       'Household Head Job or Business Indicator', 'Household Head Occupation',
       'Household Head Class of Worker', 'Type of Household',
       'Total Number of Family members',
       'Members with age less than 5 year old',
       'Members with age 5 - 17 years old',
       'Total number of family members employed', 'Type of Building/House',
       'Type of Roof', 'Type of Walls', 'House Floor Area', 'House Age',
       'Number of bedrooms', 'Tenure Status', 'Toilet Facilities',
       'Electricity', 'Main Source of Water Supply', 'Number of Television',
       'Number of CD/VCD/DVD', 'Number of Component/Stereo set',
       'Number of Refrigerator/Freezer', 'Number of Washing Machine',
       'Number of Airconditioner', 'Number of Car, Jeep, Van',
       'Number of Landline/wireless telephones', 'Number of Cellular phone',
       'Number of Personal Computer', 'Number of Stove with Oven/Gas Range',
       'Number of Motorized Banca', 'Number of Motorcycle/Tricycle'],
      dtype='object')

In [19]:
#Search specific things
dataset.loc[dataset["Meat Expenditure"] >= 100000]

#After doing this I'm actually super surprised that there are only 13 families/persons who are able to spend 100,000
    #or more yearly on meat!

,Total Household Income,Region,Total Food Expenditure,Main Source of Income,Agricultural Household indicator,Bread and Cereals Expenditure,Total Rice Expenditure,Meat Expenditure,Marine Expenditure,Fruit Expenditure,...,Number of Refrigerator/Freezer,Number of Washing Machine,Number of Airconditioner,"Number of Car, Jeep, Van",Number of Landline/wireless telephones,Number of Cellular phone,Number of Personal Computer,Number of Stove with Oven/Gas Range,Number of Motorized Banca,Number of Motorcycle/Tricycle
460,1538900,Caraga,525265,Wage/Salaries,0,64174,38088,119230,76356,26710,...,1,2,4,4,3,9,1,1,0,0
530,1606308,Caraga,720007,Other sources of Income,0,106818,86948,261566,43928,6773,...,2,1,4,0,1,10,5,2,0,1
8474,755036,IVA - CALABARZON,318097,Wage/Salaries,0,47638,21900,103213,38044,9535,...,1,1,0,0,1,6,2,1,0,0
11665,2540380,XI - Davao Region,522836,Other sources of Income,0,82060,40960,110964,45158,27704,...,1,1,3,1,1,5,6,1,0,0
15152,2231340,II - Cagayan Valley,339768,Enterpreneurial Activities,1,39400,28200,132142,34720,33945,...,2,3,3,2,0,0,5,1,0,4
16449,74704,I - Ilocos Region,135797,Other sources of Income,0,9392,6350,102750,4252,1000,...,0,0,0,0,0,1,0,0,0,0
17026,565072,IVA - CALABARZON,298419,Other sources of Income,0,61539,49400,107265,40324,5825,...,1,1,0,0,0,2,0,0,0,0
19693,2162240,VIII - Eastern Visayas,356258,Wage/Salaries,0,74682,29800,140992,46080,4530,...,1,2,1,1,1,5,4,1,0,1
21701,374759,X - Northern Mindanao,203002,Wage/Salaries,0,47284,36461,106756,16814,2475,...,1,0,0,0,0,3,0,0,0,0
24624,91201,XII - SOCCSKSARGEN,164698,Enterpreneurial Activities,1,10388,5792,110250,13083,1791,...,0,0,0,0,0,1,0,0,0,0
39419,2500000,NCR,603187,Other sources of Income,2,52788,18100,104945,62020,24590,...,2,1,2,3,4,4,3,1,0,0
39902,1161000,NCR,366293,Other sources of Income,2,55606,33000,114504,27904,12750,...,1,1,3,2,0,4,3,0,0,0
40016,313630,NCR,200954,Wage/Salaries,2,26515,10478,100554,19509,8860,...,1,1,1,0,0,2,1,0,0,0

In [30]:
#Search specific things
expenditures.loc[expenditures["Alcoholic Beverages Expenditure"] >= 10000]

#How do I order things in ascending or descending values?

#What I realized I should do is, I should add up the total expenditures and compare that to "Total Household Income"
    # 1.) Once I figure that out I want to see some correlation between Alcohol expenses and income. I assume the more
        #income one makes the more they are going to spend on alcohol
    # 2.)

,Bread and Cereals Expenditure,Total Rice Expenditure,Marine Expenditure,Meat Expenditure,Fruit Expenditure,Vegetables Expenditure,Restaurant and hotels Expenditure,Alcoholic Beverages Expenditure,Tobacco Expenditure,"Clothing, Footwear and Other Wear Expenditure",Housing and water Expenditure,Medical Care Expenditure,Transportation Expenditure,Communication Expenditure,Education Expenditure,Miscellaneous Goods and Services Expenditure,Special Occasions Expenditure
195,18411,12667,12469,12556,2100,6140,15460,11166,156,5515,25200,1545,9360,2880,3150,5832,1500
391,23664,22620,9278,10546,850,3078,18200,23750,0,6564,17028,2380,22572,7200,0,16206,0
460,64174,38088,76356,119230,26710,25792,102700,18668,10860,174242,403944,34000,81000,30480,64500,81150,33000
490,20948,16440,4702,23130,3660,5515,14660,11795,0,22768,81492,2520,10860,12384,2520,15162,0
528,17756,11674,6945,13496,1068,3791,12150,33303,0,11085,26742,500,13866,1776,29200,9882,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40415,27368,21390,10917,5180,1800,5620,5430,10984,8675,2361,13860,48458,15816,1440,12000,3852,0
40439,32028,17370,40475,5248,3295,5475,1300,10633,1950,3498,15804,2950,840,588,0,2070,3000
40440,43174,28567,18213,17450,3633,8135,8540,10069,2392,1665,28218,2041,3300,576,2014,5520,15000
40658,34183,13950,35996,21570,5247,6844,23516,24150,14480,11845,100356,6925,62274,12300,36610,40188,44650
41511,27025,21270,8398,6905,2149,3011,7390,15395,5430,8705,56184,202,21672,2736,1165,5790,5300

In [ ]:
expenditures[""]